; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; If you're using STLink, here's the driver: https://www.st.com/en/development-tools/stsw-link009.html

[env:genericSTM32F722RE]
platform=ststm32
board=genericSTM32F722RE
board_build.f_cpu = 216000000L
framework=arduino
upload_protocol=stlink
;upload_command= ${platformio.packages_dir}/tool-stlink/st-flash write $SOURCE 0x08000000
debug_tool=stlink
build_flags= 
    -D PCB_BOARD_SELECT=2 ; Options: INS board v1 = 0, INS board v2 = 1, Airbrakes board = 2
    ; https://github.com/stm32duino/Arduino_Core_STM32/wiki/HAL-configuration
    -D I2C_SPEED=400000U ; default 400000 for fast mode, optionally 100000 for standard mode
    ;-D HSE_ENABLE=0 ; uncomment this line to enable the high speed external oscillator
    ;-D SWO_PRINT=0 ; uncomment to include SWO printing

lib_deps =
  SPI
  Wire
